<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <Title>Calendar</Title>
</head>

<body>
  <h1>Calendar</h1>

  <div class="container1">
    <div class="menu">
      <nav>
        <a href="calendar.html">My Calendar</a>
        <a href="form.html">Form Input</a>
      </nav>
    </div>
    <table class="item1">
      <tr class = "item3">
        <th>Monday</th>
        <td>
          CSCI 5115<br>
          <span class="time">9:45 AM - 11:00 AM</span><br>
          KHKH 3-111
        </td>
        <td>
          CSCI 5117<br>
          <span class="time">11:15 AM - 12:30 PM</span><br>
          BruH 1-141A<br>
          <a href="https://github.com/umn-5117-f17">Github</a>
        </td>
        <td>
          CSCI 4131<br>
          <span class="time">1:00 PM - 2:15 PM</span><br>
          Fraser 101
        </td>
        <td>
          CSCI 3081W<br>
          <span class="time">4:00 PM - 5:15 PM</span><br>
          BruH 1-114<br>
          <a href="https://github.umn.edu/umn-csci-3081F17">Github</a>
        </td>
      </tr>
      <tr class = "item2">
        <th>Tuesday</th>
        <td>
          CSCI 4707<br>
          <span class="time">1:00 PM - 2:15 PM</span><br>
          KHKH 3-230
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="item3">
        <th>Wednesday</th>
        <td>
          CSCI 5115<br>
          <span class="time">9:45 AM - 11:00 AM</span><br>
          KHKH 3-111
        </td>
        <td>
          CSCI 5117<br>
          <span class="time">11:15 AM - 12:30 PM</span><br>
          BruH 1-141A<br>
          <a href="https://github.com/umn-5117-f17">Github</a>
        </td>
        <td>
          CSCI 4131<br>
          <span class="time">1:00 PM - 2:15 PM</span><br>
          Fraser 101
        </td>
        <td>
          CSCI 3081W<br>
          <span class="time">4:00 PM - 5:15 PM</span><br>
          BruH 1-114<br>
          <a href="https://github.umn.edu/umn-csci-3081F17">Github</a>
        </td>
      </tr>
      <tr class = "item2">
        <th>Thursday</th>
        <td>
          CSCI 4707<br>
          <span class="time">1:00 PM - 2:15 PM</span><br>
          KHKH 3-230
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class = "item3">
        <th>Friday</th>
        <td>
          CSCI 3081<br>
          <span class="time">11:15 AM - 12:05 PM</span><br>
          KHKH 1-250<br>
          <a href="https://github.umn.edu/umn-csci-3081F17">Github</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
  <footer>
    <br>
    Tested in Chrome and Firefox
  </footer>
</body>
</html>
